4L:1L3L0#5R1L,0R2L0#0L3L,5R3R0#1R4R,1R4R0#0R2R,X2R0#5L3R,4L0L0#X2L:5L
4R:1L3L0#5L1R,2L0R0#0L3R,5R3R0#1L4L,4R1R0#0R2R,2RX0#5R3L,0L4L0#X2L:5L
4R:3L1L0#5L1L,0R2L0#0R3L,5R3R0#1R4L,1R4R0#0L2R,2RX0#5R3R,0L4L0#X2L:5L
4L:3L1L0#5R1R,2L0R0#0R3R,5R3R0#1L4R,4R1R0#0L2R,X2R0#5L3L,4L0L0#X2L:5L

5L:0L0R0#0L0R,2L4L0#6R2L,1R3L0#1L4L,6R4R0#2R5R,2R5R0#1R3R,X3R0#6L4R,5L1L0#X3L:6L


circuit output starts with
    11021210112101221
this is a legal prefix
Congratulations.
You have submitted a circuit that produces the key prefix.




19L:
12R13R0#1R12R,
14R0L0#4R9L,
9R10R0#3L8L,
2L17R0#5L9R,
15R1L0#10R13R,
3L18R0#6L15L,
5L11R0#13L12L,
19R16R0#11R8R,
2R7R0#11L10L,
1R3R0#18L2L,
8R4L0#16L2R,
8L7L0#15R6R,
6R0R0#14L0L,
6L4R0#14R0R,
12L13L0#17L1L,
5R11L0#16R4L,
10L15L0#17R7R,
14L16L0#18R3R,
9L17L0#19R5R,
X18L0#X7L:
19L
