---------------------------------------------------------------------
               (0)    02120112100002120
               (x)    02120 11210000 2120
               (y)    00221 21020011 0221
               (z)    12010 21222121 1011

               (0)    02120 11210000 2120
                      02122 22111202 2221
                      02120 12002121 1100

               ( )    02120 112100 11 1121
              (outr)  12010 212021 12 1111

               ( )    00221 210200 01 1000

(x)
6L:
6R1L0#6R3L,
2L4L0#0R5L,
3L3R0#1L3R,
0R2R0#2L2R,
5L5R0#1R5R,
1R4R0#4L4R,
X0L0#X0L:
6L

(y)
6L:
1L6R0#6R3L,
2L4L0#0L5L,
3L3R0#1L3R,
0R2R0#2L2R,
5L5R0#1R5R,
1R4R0#4L4R,
X0L0#X0R:
6L

(z)
6L:
6R1L0#3L6R,
2L4L0#0R5L,
3L3R0#1L3R,
0L2R0#2L2R,
5L5R0#1R5R,
1R4R0#4L4R,
X0R0#X0L:
6L

---------------------------------------------------------------------
(0)
0L:        
X0R0#X0R:  
0L         

02120112100002120


---------------------------------------------------------------------
(1)                                    (2)
1L:                                    1L:        
1R0R0#1R0R,                            0L1R0#0L1R,
X0L0#X0L:                              X0R0#X0R:  
1L                                     1L         

circuit output starts with             circuit output starts with
    01022210002211022                      12211010022120012     
this is an illegal prefix.             this is an illegal prefix.


(3)                                     (4)
1L:                                     1L:        
0R1R0#1R0L,                             1R0L0#0R1R,
X0L0#X0R:                               X0R0#X0L:  
1L                                      1L         



circuit output starts with              circuit output starts with
    01120011102221120                       12122221020010011     
this is an illegal prefix.              this is an illegal prefix.


(0)    02120112100002120
(1)    01022210002211022
(3)    01120011102221120
(4)    12122221020010011
(2)    12211010022120012

---------------------------------------------------------------------
1L:
1L1L0#1R1R,
X1L0#X1L:
1L

checking node ( 0 , 1L1L0#1R1R )
inconsistent input connection
    ( 1L , X , 0L )

---------------------------------------------------------------------
1L:                                  1L:         
0L1L0#1R0R,                          1L0L0#0R1R, 
X1L0#X1L:                            X1L0#X1L:   
1L                                   1L          


checking node ( 0 , 0L1L0#1R0R )     checking node ( 0 , 1L0L0#0R1R )
inconsistent input connection        inconsistent input connection   
    ( 0L , 1R , 0L )                     ( 1L , X , 0L )             

---------------------------------------------------------------------
1L:
0L0L0#0R0R,
X1L0#X1L:
1L

checking node ( 0 , 0L0L0#0R0R )
inconsistent input connection
    ( 0L , 0R , 0L )

