4L:1L3L0#5R1L,0R2L0#0L3L,5R3R0#1R4R,1R4R0#0R2R,X2R0#5L3R,4L0L0#X2L:5L
4R:1L3L0#5L1R,2L0R0#0L3R,5R3R0#1L4L,4R1R0#0R2R,2RX0#5R3L,0L4L0#X2L:5L
4R:3L1L0#5L1L,0R2L0#0R3L,5R3R0#1R4L,1R4R0#0L2R,2RX0#5R3R,0L4L0#X2L:5L
4L:3L1L0#5R1R,2L0R0#0R3R,5R3R0#1L4R,4R1R0#0L2R,X2R0#5L3L,4L0L0#X2L:5L

3R:0L1R0#0L2R,2R6L0#3L0R,5R0R0#X1L,1LX0#6R5L,6R4L0#4R5R,3R4R0#6L2L,5L3L0#1R4L:2L
4R:0L1R0#0L2R,2R6L0#4L0R,5R0R0#X1L,6R3L0#3R5R,1LX0#6R5L,4R3R0#6L2L,5L4L0#1R3L:2L
4L:0L1R0#0L2R,2R6L0#4R0R,5R0R0#X1L,6R3L0#3R5L,X1L0#6L5R,3R4R0#6R2L,4L5L0#1R3L:2L
3L:0L1R0#0L2R,2R6L0#3R0R,5R0R0#X1L,X1L0#6L5R,6R4L0#4R5L,4R3R0#6R2L,3L5L0#1R4L:2L
5R:0L1R0#0L2R,3R4L0#6R0R,3L0R0#X4R,5L6L0#2L1L,6R2R0#1R5L,4RX0#3L6L,5R1L0#3R4L:2L
5L:0L1R0#0L2R,3R4L0#6L0R,3L0R0#X4R,6L5L0#2L1L,6R2R0#1R5R,X4R0#3R6R,1L5R0#3L4L:2L
2R:0L1R0#0L3R,3R6L0#2L0R,1LX0#6R5L,5R0R0#X1L,6R4L0#4R5R,2R4R0#6L3L,5L2L0#1R4L:3L
4R:0L1R0#0L3R,3R6L0#4L0R,6R2L0#2R5R,5R0R0#X1L,1LX0#6R5L,4R2R0#6L3L,5L4L0#1R2L:3L
4L:0L1R0#0L3R,3R6L0#4R0R,6R2L0#2R5L,5R0R0#X1L,X1L0#6L5R,2R4R0#6R3L,4L5L0#1R2L:3L
2L:0L1R0#0L3R,3R6L0#2R0R,X1L0#6L5R,5R0R0#X1L,6R4L0#4R5L,4R2R0#6R3L,2L5L0#1R4L:3L
5R:0L1R0#0L2R,4R3L0#6R0R,4L0R0#X3R,6R2R0#1R5L,5L6L0#2L1L,3RX0#4L6L,5R1L0#4R3L:2L
5L:0L1R0#0L2R,4R3L0#6L0R,4L0R0#X3R,6R2R0#1R5R,6L5L0#2L1L,X3R0#4R6R,1L5R0#4L3L:2L
2R:0L1R0#0L4R,4R6L0#2L0R,1LX0#6R5L,6R3L0#3R5R,5R0R0#X1L,2R3R0#6L4L,5L2L0#1R3L:4L
3R:0L1R0#0L4R,4R6L0#3L0R,6R2L0#2R5R,1LX0#6R5L,5R0R0#X1L,3R2R0#6L4L,5L3L0#1R2L:4L
3L:0L1R0#0L4R,4R6L0#3R0R,6R2L0#2R5L,X1L0#6L5R,5R0R0#X1L,2R3R0#6R4L,3L5L0#1R2L:4L
2L:0L1R0#0L4R,4R6L0#2R0R,X1L0#6L5R,6R3L0#3R5L,5R0R0#X1L,3R2R0#6R4L,2L5L0#1R3L:4L

1R:0L1R0#0L5R,5LX0#2L0R,1L3L0#4L3R,6L2R0#2R4R,2L3R0#5L6R,4L0R0#1L6L,5R4R0#3LX:6R
1L:0L1R0#0L5R,X5L0#2R0R,3L1L0#4L3L,2R6L0#2L4R,2L3R0#5L6R,4L0R0#1R6L,5R4R0#3RX:6R
4L:0L2L0#0L1R,6R0R0#2L2R,1L1R0#0RX,3L5R0#3L6R,X4L0#4R5R,6L4R0#6L3R,5L3R0#5L1L:2R
3L:0L2L0#0L1R,6R0R0#2L2R,1L1R0#0RX,X3L0#3R5R,4L5R0#4L6R,6L3R0#6L4R,5L4R0#5L1L:2R
4L:0L2L0#0L1R,6R0R0#2R2L,1R1L0#0RX,3L5R0#3L6R,X4L0#4R5R,6L4R0#6L3R,5L3R0#5L1L:2R
3L:0L2L0#0L1R,6R0R0#2R2L,1R1L0#0RX,X3L0#3R5R,4L5R0#4L6R,6L3R0#6L4R,5L4R0#5L1L:2R
5R:0L2R0#0L1R,3L0R0#X4R,3R4L0#6R0R,5L6L0#1L2L,6R1R0#2R5L,4RX0#3L6L,5R2L0#3R4L:1L
5L:0L2R0#0L1R,3L0R0#X4R,3R4L0#6L0R,6L5L0#1L2L,6R1R0#2R5R,X4R0#3R6R,2L5R0#3L4L:1L
5R:0L2R0#0L1R,4L0R0#X3R,4R3L0#6R0R,6R1R0#2R5L,5L6L0#1L2L,3RX0#4L6L,5R2L0#4R3L:1L
5L:0L2R0#0L1R,4L0R0#X3R,4R3L0#6L0R,6R1R0#2R5R,6L5L0#1L2L,X3R0#4R6R,2L5R0#4L3L:1L
4R:0L2R0#0L3R,6R1L0#1R5R,3R6L0#4L0R,5R0R0#X2L,2LX0#6R5L,4R1R0#6L3L,5L4L0#2R1L:3L
4L:0L2R0#0L3R,6R1L0#1R5L,3R6L0#4R0R,5R0R0#X2L,X2L0#6L5R,1R4R0#6R3L,4L5L0#2R1L:3L
3R:0L2R0#0L4R,6R1L0#1R5R,4R6L0#3L0R,2LX0#6R5L,5R0R0#X2L,3R1R0#6L4L,5L3L0#2R1L:4L
3L:0L2R0#0L4R,6R1L0#1R5L,4R6L0#3R0R,X2L0#6L5R,5R0R0#X2L,1R3R0#6R4L,3L5L0#2R1L:4L
1L:0L2R0#0L5R,X1L0#1R2R,5L1R0#5L0R,3L6L0#3L4R,5R3R0#6L6R,2L0R0#2L4L,4L4R0#3RX:6R
1L:0L2R0#0L5R,X1L0#1R2R,5L1R0#5L0R,3L6L0#3L4R,5R3R0#6R6L,2L0R0#2L4L,4R4L0#3RX:6R
1L:0L2R0#0L6R,X1L0#1R2R,6L1R0#6L0R,3L5L0#3L4R,6R3R0#5L5R,4L4R0#3RX,2L0R0#2L4L:5R
1L:0L2R0#0L6R,X1L0#1R2R,6L1R0#6L0R,3L5L0#3L4R,6R3R0#5R5L,4R4L0#3RX,2L0R0#2L4L:5R
4L:0L3L0#0L2R,1L5R0#1L6R,6R0R0#3L3R,2L2R0#0RX,X4L0#4R5R,6L4R0#6L1R,5L1R0#5L2L:3R
4L:0L3L0#0L2R,1L5R0#1L6R,6R0R0#3R3L,2R2L0#0RX,X4L0#4R5R,6L4R0#6L1R,5L1R0#5L2L:3R
4L:0L3L0#0L1R,6R0R0#3L3R,2L5R0#2L6R,1L1R0#0RX,X4L0#4R5R,6L4R0#6L2R,5L2R0#5L1L:3R
4L:0L3L0#0L1R,6R0R0#3R3L,2L5R0#2L6R,1R1L0#0RX,X4L0#4R5R,6L4R0#6L2R,5L2R0#5L1L:3R
2L:0L3L0#0L1R,6R0R0#3L3R,X2L0#2R5R,1L1R0#0RX,4L5R0#4L6R,6L2R0#6L4R,5L4R0#5L1L:3R
2L:0L3L0#0L1R,6R0R0#3R3L,X2L0#2R5R,1R1L0#0RX,4L5R0#4L6R,6L2R0#6L4R,5L4R0#5L1L:3R
1L:0L3L0#0L2R,X1L0#1R5R,6R0R0#3L3R,2L2R0#0RX,4L5R0#4L6R,6L1R0#6L4R,5L4R0#5L2L:3R
1L:0L3L0#0L2R,X1L0#1R5R,6R0R0#3R3L,2R2L0#0RX,4L5R0#4L6R,6L1R0#6L4R,5L4R0#5L2L:3R

2L:0L3R0#0L6R,1L5L0#1L4R,X2L0#2R3R,6L2R0#6L0R,6R1R0#5L5R,4L4R0#1RX,3L0R0#3L4L:5R
2L:0L3R0#0L6R,1L5L0#1L4R,X2L0#2R3R,6L2R0#6L0R,6R1R0#5R5L,4R4L0#1RX,3L0R0#3L4L:5R
2L:0L3R0#0L5R,1L6L0#1L4R,X2L0#2R3R,5L2R0#5L0R,5R1R0#6L6R,3L0R0#3L4L,4L4R0#1RX:6R
2L:0L3R0#0L5R,1L6L0#1L4R,X2L0#2R3R,5L2R0#5L0R,5R1R0#6R6L,3L0R0#3L4L,4R4L0#1RX:6R
6L:0L3R0#0L6R,4L5R0#5R2L,1R6L0#3R5L,5L2L0#X0R,4R6R0#1L4L,2R1L0#3L1R,X0R0#2R4R:3L
6L:0L3R0#0L6R,4L5R0#5L2R,6L1R0#3L5R,2L5L0#X0R,4R6R0#1L4L,1L2R0#3R1R,X0R0#2L4R:3L
5L:0L3R0#0L5R,4L6R0#6R2L,1R5L0#3R6L,6L2L0#X0R,4R5R0#1L4L,X0R0#2R4R,2R1L0#3L1R:3L
5L:0L3R0#0L5R,4L6R0#6L2R,5L1R0#3L6R,2L6L0#X0R,4R5R0#1L4L,X0R0#2L4R,1L2R0#3R1R:3L
6L:0L3R0#0L6R,5L4R0#4R2L,1R6L0#3R4L,4L2L0#X0R,2R1L0#3L1R,5R6R0#1L5L,X0R0#2R5R:3L
6L:0L3R0#0L6R,5L4R0#4L2R,6L1R0#3L4R,2L4L0#X0R,1L2R0#3R1R,5R6R0#1L5L,X0R0#2L5R:3L
1L:0L3R0#0L6R,X1L0#1R3R,2L5L0#2L4R,6L1R0#6L0R,6R2R0#5L5R,4L4R0#2RX,3L0R0#3L4L:5R
1L:0L3R0#0L6R,X1L0#1R3R,2L5L0#2L4R,6L1R0#6L0R,6R2R0#5R5L,4R4L0#2RX,3L0R0#3L4L:5R
1L:0L3R0#0L5R,X1L0#1R3R,2L6L0#2L4R,5L1R0#5L0R,5R2R0#6L6R,3L0R0#3L4L,4L4R0#2RX:6R
1L:0L3R0#0L5R,X1L0#1R3R,2L6L0#2L4R,5L1R0#5L0R,5R2R0#6R6L,3L0R0#3L4L,4R4L0#2RX:6R
3L:0L4L0#0L2R,1L5R0#1L6R,6R0R0#4L4R,X3L0#3R5R,2L2R0#0RX,6L3R0#6L1R,5L1R0#5L2L:4R
3L:0L4L0#0L2R,1L5R0#1L6R,6R0R0#4R4L,X3L0#3R5R,2R2L0#0RX,6L3R0#6L1R,5L1R0#5L2L:4R
2L:0L4L0#0L3R,1L5R0#1L6R,X2L0#2R5R,6R0R0#4L4R,3L3R0#0RX,6L2R0#6L1R,5L1R0#5L3L:4R
2L:0L4L0#0L3R,1L5R0#1L6R,X2L0#2R5R,6R0R0#4R4L,3R3L0#0RX,6L2R0#6L1R,5L1R0#5L3L:4R
3L:0L4L0#0L1R,6R0R0#4L4R,2L5R0#2L6R,X3L0#3R5R,1L1R0#0RX,6L3R0#6L2R,5L2R0#5L1L:4R
3L:0L4L0#0L1R,6R0R0#4R4L,2L5R0#2L6R,X3L0#3R5R,1R1L0#0RX,6L3R0#6L2R,5L2R0#5L1L:4R
2L:0L4L0#0L1R,6R0R0#4L4R,X2L0#2R5R,3L5R0#3L6R,1L1R0#0RX,6L2R0#6L3R,5L3R0#5L1L:4R
2L:0L4L0#0L1R,6R0R0#4R4L,X2L0#2R5R,3L5R0#3L6R,1R1L0#0RX,6L2R0#6L3R,5L3R0#5L1L:4R
1L:0L4L0#0L3R,X1L0#1R5R,2L5R0#2L6R,6R0R0#4L4R,3L3R0#0RX,6L1R0#6L2R,5L2R0#5L3L:4R
1L:0L4L0#0L3R,X1L0#1R5R,2L5R0#2L6R,6R0R0#4R4L,3R3L0#0RX,6L1R0#6L2R,5L2R0#5L3L:4R
1L:0L4L0#0L2R,X1L0#1R5R,6R0R0#4L4R,3L5R0#3L6R,2L2R0#0RX,6L1R0#6L3R,5L3R0#5L2L:4R
1L:0L4L0#0L2R,X1L0#1R5R,6R0R0#4R4L,3L5R0#3L6R,2R2L0#0RX,6L1R0#6L3R,5L3R0#5L2L:4R
3L:0L4R0#0L6R,1L5L0#1L2R,6R1R0#5L5R,X3L0#3R4R,6L3R0#6L0R,2L2R0#1RX,4L0R0#4L2L:5R
3L:0L4R0#0L6R,1L5L0#1L2R,6R1R0#5R5L,X3L0#3R4R,6L3R0#6L0R,2R2L0#1RX,4L0R0#4L2L:5R
2L:0L4R0#0L6R,1L5L0#1L3R,X2L0#2R4R,6R1R0#5L5R,6L2R0#6L0R,3L3R0#1RX,4L0R0#4L3L:5R
2L:0L4R0#0L6R,1L5L0#1L3R,X2L0#2R4R,6R1R0#5R5L,6L2R0#6L0R,3R3L0#1RX,4L0R0#4L3L:5R
3L:0L4R0#0L5R,1L6L0#1L2R,5R1R0#6L6R,X3L0#3R4R,5L3R0#5L0R,4L0R0#4L2L,2L2R0#1RX:6R
3L:0L4R0#0L5R,1L6L0#1L2R,5R1R0#6R6L,X3L0#3R4R,5L3R0#5L0R,4L0R0#4L2L,2R2L0#1RX:6R
2L:0L4R0#0L5R,1L6L0#1L3R,X2L0#2R4R,5R1R0#6L6R,5L2R0#5L0R,4L0R0#4L3L,3L3R0#1RX:6R
2L:0L4R0#0L5R,1L6L0#1L3R,X2L0#2R4R,5R1R0#6R6L,5L2R0#5L0R,4L0R0#4L3L,3R3L0#1RX:6R
6L:0L4R0#0L6R,2L5R0#5R3L,2R6R0#1L2L,1R6L0#4R5L,5L3L0#X0R,3R1L0#4L1R,X0R0#3R2R:4L
6L:0L4R0#0L6R,2L5R0#5L3R,2R6R0#1L2L,6L1R0#4L5R,3L5L0#X0R,1L3R0#4R1R,X0R0#3L2R:4L
5L:0L4R0#0L5R,2L6R0#6R3L,2R5R0#1L2L,1R5L0#4R6L,6L3L0#X0R,X0R0#3R2R,3R1L0#4L1R:4L
5L:0L4R0#0L5R,2L6R0#6L3R,2R5R0#1L2L,5L1R0#4L6R,3L6L0#X0R,X0R0#3L2R,1L3R0#4R1R:4L
6L:0L4R0#0L6R,3L5R0#5R2L,1R6L0#4R5L,3R6R0#1L3L,5L2L0#X0R,2R1L0#4L1R,X0R0#2R3R:4L
6L:0L4R0#0L6R,3L5R0#5L2R,6L1R0#4L5R,3R6R0#1L3L,2L5L0#X0R,1L2R0#4R1R,X0R0#2L3R:4L
5L:0L4R0#0L5R,3L6R0#6R2L,1R5L0#4R6L,3R5R0#1L3L,6L2L0#X0R,X0R0#2R3R,2R1L0#4L1R:4L
5L:0L4R0#0L5R,3L6R0#6L2R,5L1R0#4L6R,3R5R0#1L3L,2L6L0#X0R,X0R0#2L3R,1L2R0#4R1R:4L
