[6/18/2010 3:05:15 PM] Ian Zborovsky: ты таки участвуешь?
[6/18/2010 3:05:30 PM] Pavel Ivashkov: читаю
[6/18/2010 3:21:16 PM] Ian Zborovsky: Я так понимаю, что задача "поставки топлива" чужим машинам сводится к написанию программы отимизированного перебора всевозможных функций с(i,j)
[6/18/2010 3:24:36 PM] Ian Zborovsky: раздел "Ternary Streams" просто супер
отлично отожгли
[6/18/2010 3:26:21 PM] Pavel Ivashkov: ниже - аналогично
[6/18/2010 3:38:20 PM] *** Call from Ian Zborovsky, duration 04:56. ***
[6/18/2010 11:20:07 PM] Ian Zborovsky: пароль мне скинь, плз
на всякий случай, если я догадаюсь, а до тебя не достучусь
[1:10:13 AM] Ian Zborovsky: FYI:

0R:        
0LX0#0LX:  
0R
[1:11:30 AM] Ian Zborovsky: то есть функция есть и у external gate
и она нам неплохо мешает жить
[1:21:56 AM] Ian Zborovsky: в догонку
0R:        
0RX0#X0L:  
0L

0L:        
X0L0#0RX:  
0R
[1:32:58 AM] Ian Zborovsky: в общем, дело пошло :)
[1:34:31 AM] Ian Zborovsky: на данный момент 15 комманд "залили" топливо для дефолтной машины

своих машин, как я понимаю, не сделал еще никто
[1:34:57 AM] Ian Zborovsky: эх, чуть бы раньше догадались
[1:41:49 AM] Ian Zborovsky: и даже так можно:
0R:
0LX0#0L1R,
1L0R0#1LX:  
1R
[1:42:56 AM] Ian Zborovsky: то есть мы с тобой неверно поняли, что есть extrernal gate
Мы думали, что хрень с буквой X - и есть тот самый гейт
[1:43:34 AM] Ian Zborovsky: а оказалось, что это обычный гейт, который соединен с external gate
[2:46:02 AM] Ian Zborovsky: есть успехи
я научился генерировать кроме нулей еще двойки и единицы
[5:11:45 AM] Ian Zborovsky: фух, решил
[5:11:49 AM] Ian Zborovsky: вход
01202101210201202
[5:15:40 AM] Ian Zborovsky: Функция выхода L:
Lout=(Lin-Rin) (mod 3)
или в табличном виде:
   012
0 012
1 201
2 120

Функция выхода R (табличная):
   012
0 222
1 201
2 210
[5:22:50 AM] Ian Zborovsky: Теперь надо написать интерпретатор фабрик, но мой мозг уже отказывается работать
[8:01:58 AM] Ian Zborovsky: Такс, интерпретатор есть.
Ключ найден: 11021210112101221
[8:02:23 AM] Ian Zborovsky: Теперь надо придумать, как генерировать фабрики по заданному входу и выходу
[8:05:56 AM] Ian Zborovsky: Отправил исходник интерпретатора тебе на мыло
